{
  "name": "plugin-docs-oneself",
  "version": "1.0.0",
  "description": "自己编写的插件文档库",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gitbook-plugin-adsense": "^1.0.3",
    "gitbook-plugin-anchorjs": "^2.1.0",
    "gitbook-plugin-expandable-chapters-small": "^0.1.7",
    "gitbook-plugin-ga": "^2.0.0",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-github-issue-feedback": "^1.3.2",
    "gitbook-plugin-search-title": "^0.0.2",
    "gitbook-plugin-splitter": "^0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidys/plugin-docs-oneself.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tidys/plugin-docs-oneself/issues"
  },
  "homepage": "https://github.com/tidys/plugin-docs-oneself#readme"
}
